{
  "name": "orange-rproxy",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "fastify": "^4.18.0"
  },
  "scripts": {
    "dev": "node server.js",
    "start": "pm2 start server.js"
  }
}
